<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relateshowshotcancel"
    android:background="#006400"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card_view2kali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#708238"
        app:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:card_Elevation="35dp">
        <TableLayout
            android:id="@+id/table1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/textsuscrip"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/subscription"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Days"
                    android:textColorHint="#f0f0f0"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewvege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/spi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/let2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/marvel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/kale2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/must2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/beet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/swiss2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cabg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>
            <TableRow
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/cancelorder"
                    android:padding="2.5dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:background="#DC143C"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Cancel Order"
                    android:textColor="#f0f0f0"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>